<webscript>
  <shortname>Models List</shortname>
  <description>
  <![CDATA[Provide list of all models deployed in the repository]]>
  </description>
  <url>/com/ziaconsulting/modelslist</url>
  <family>Zia</family>
  <authentication>user</authentication>
  <transaction>none</transaction>
</webscript>
